html {
  position: relative;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  height: 100vh;
  overflow-x: hidden;
  font-family: Poppins, sans-serif;
}
*,
:after,
:before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
main{
  background-image: url(../img/teslabg.jpg);
  background-size: cover;
  height: 100%;
}

.container{
  position: relative;
    margin: 0 auto;
    max-width: 100%;
    
    height: 100vh;
    background-size: cover;
}
header{
    padding: .5rem 4rem ;
    display: flex;
    align-items: center;
    justify-content: start;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: 29rem;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.553rem;
    font-weight: 600;
}
.title{
  font-size: 1.4rem;
}
.title a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 2.2rem;
}
nav a:hover{
  text-decoration: underline 2px #920128;

}

.main-content{
position: absolute;
top: 220px;
left: 200px;
}

.main-content p{
  font-weight: 700;
  font-size: 2rem;
}

.uil-arrow-down{
  position: absolute;
    top: 90%;  
    left: 50%; 
    transform: translate(-50%, -50%);
  font-size: 5rem;
  color: white;
  cursor: pointer;



}
.main-arrow .uil-arrow-down:hover{
  animation: mymove .2s ease;
  color: #18171D;

}


#s2{
  height: 50vh;
}
.categorias{
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categorias img{
  background-size: cover;
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
}
.categorias-cars{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.categorias p{
  font-size: 15px;
  text-align: center;
  align-items: center;
}
.parent {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  }
  .div1 { 
    grid-area: 2 / 2 / 4 / 4; 
  }
  .div2 { grid-area: 4 / 3 / 5 / 4; }
  .div3 { grid-area: 4 / 2 / 5 / 3; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 2 / 1 / 3 / 2; }
  .div7 { grid-area: 1 / 1 / 2 / 2; }
  .div8 { grid-area: 1 / 2 / 2 / 3; }
  .div9 { grid-area: 1 / 3 / 2 / 4; }

  .parent 
  .div1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  div img{
    text-align: center;
    align-items: center;
    width: max-content;
    height: 450px;
    background-size: cover;
  }
 
  .gallery-title{
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }

  #s4{
    height: 100vh;
  }
 
  .group 			  { 
    position:relative; 
    margin-bottom:45px; 
  }
  input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }
  

  label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#3D4044;
  }
  
  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#3D4044; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }
  
  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }
  
  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from { background:#3D4044; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background:#3D4044; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
    from { background:#3D4044; }
    to 	{ width:0; background:transparent; }
  }

  form{
    margin-top:20rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .gch{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
  } 
  .ck{
    width: 5rem;
  }

  button{
    cursor: pointer;
    margin-top: 2rem ;
    border: none;
    background:#a7a8aa;
    padding: 2rem;
    width: 15rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    font-weight: 600;
  }
  button:hover{
    background: #a1adb9;
  }

  .form-title{
    font-size: 2rem;
    margin-bottom: 2.5rem;
    margin-top: -6rem;
  }
  footer{
    width: 100vw;
    background: #18171D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    height: 10vh;
  }